# AdventOfCode2019

./: AdventOfCode2019.sln
Console/: Console.csproj  Program.cs
Console/Day1/: Day1.cs  Day1.txt
Console/Day10/: Problem.cs
Console/Day11/: IntCodeComputer.cs  Problem.cs
Console/Day12/: MoonPart.cs  Problem.cs
Console/Day13/: IntCodeComputer.cs  Problem.cs
Console/Day2/: Day2.cs
Console/Day3/: Day3.cs
Console/Day4/: Day4.cs
Console/Day5/: Day5.cs
Console/Day6/: Day6.cs
Console/Day7/: Day7.cs  IntCodeComputer.cs
Console/Day8/: Problem.cs
Console/Day9/: BrianDay9.txt  IntCodeComputer.cs  Problem.cs
